<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_draft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_draft_heroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/battleground_alterac_pass"
        >

        <!-- region Your team ==============================================================================-->

        <View
            android:id="@+id/view_draft_your_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blue_semitransparent"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_hero1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_frame1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            tools:src="@drawable/hero_alarak"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_hero2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame2"
            tools:src="@drawable/hero_abathur"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_hero3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame3"
            tools:src="@drawable/hero_artanis"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_hero4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/hero_nova"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame4"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_hero5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/hero_rehgar"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_frame5"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame5"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame5"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame5"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_your_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_frame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_your_team_frame5"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_frame5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_frame1"
            />

        <!-- endregion -->

        <!-- region Your ban ========================================================================-->

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_hero1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_ban_frame1"
            tools:src="@drawable/hero_alarak"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_hero2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_ban_frame2"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_ban_frame2"
            tools:src="@drawable/hero_abathur"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_hero3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_your_team_ban_frame3"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_ban_frame3"
            tools:src="@drawable/hero_artanis"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame2"
            app:layout_constraintTop_toBottomOf="@id/imageview_draft_your_team_frame2"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_ban_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_your_team_ban_frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_frame4"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_your_team_ban_frame1"
            />

        <!-- endregion -->

        <!-- region Enemy team ======================================================================-->

        <View
            android:id="@+id/view_draft_enemy_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/red_semitransparent"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_hero1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame1"
            tools:src="@drawable/hero_alarak"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_hero2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame2"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame2"
            tools:src="@drawable/hero_abathur"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_hero3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame3"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame3"
            tools:src="@drawable/hero_artanis"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_hero4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame4"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_frame4"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame4"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame4"
            tools:src="@drawable/hero_nova"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_hero5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_frame5"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_frame5"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_frame5"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame5"
            tools:src="@drawable/hero_rehgar"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_enemy_team_frame2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_draft_enemy_team_ban_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_enemy_team_frame3"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_enemy_team_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_enemy_team_frame4"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_enemy_team_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_frame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/imageview_draft_enemy_team_frame5"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_enemy_team_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_frame5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageview_draft_enemy_team_frame4"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_frame1"
            />

        <!-- endregion -->

        <!-- region Enemy ban =======================================================================-->

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_hero1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_ban_frame1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_ban_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_ban_frame1"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame1"
            tools:src="@drawable/hero_alarak"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_hero2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_ban_frame2"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_ban_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_ban_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame2"
            tools:src="@drawable/hero_abathur"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_hero3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageview_draft_enemy_team_ban_frame3"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_enemy_team_ban_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_enemy_team_ban_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame3"
            tools:src="@drawable/hero_artanis"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame1"
            app:layout_constraintTop_toBottomOf="@id/imageview_draft_your_team_ban_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame2"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame2"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame1"
            />

        <ImageView
            android:id="@+id/imageview_draft_enemy_team_ban_frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/frame_hero"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imageview_draft_your_team_ban_frame3"
            app:layout_constraintStart_toStartOf="@id/imageview_draft_your_team_ban_frame3"
            app:layout_constraintTop_toTopOf="@id/imageview_draft_enemy_team_ban_frame1"
            />

        <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_draft_hero_proposals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="405dp"
        tools:minHeight="405dp"
        >

        <!-- region Roles ================================================================================-->

        <RadioGroup
            android:id="@+id/radiogroup_draft_roles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RadioButton
                android:id="@+id/radiobutton_draft_all_roles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_nine_squares_selector"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_tanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_tank_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_bruisers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_bruiser_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_supports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_support_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_healers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_healer_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_melee_assassins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_melee_assassin_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_ranged_assassins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_role_ranged_assassin_selector"
                />

        </RadioGroup>

        <!-- endregion -->

        <!-- region Universes ================================================================================-->

        <RadioGroup
            android:id="@+id/radiogroup_draft_universes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_draft_roles"
            >

            <RadioButton
                android:id="@+id/radiobutton_draft_all_universes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_nine_squares_selector"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_warcraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_universe_warcraft_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_starcraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_universe_starcraft_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_diablo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_universe_diablo_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_overwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_universe_overwatch_selector"
                />

            <RadioButton
                android:id="@+id/radiobutton_draft_nexus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_universe_nexus_selector"
                />

        </RadioGroup>

        <!-- endregion -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_draft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radiogroup_draft_universes"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar"
        /-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

